# rudder-integration-branch-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  check_pr_title.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
branch/: build.gradle  gradle.properties  maven.gradle  proguard-rules.pro
branch/src/main/: AndroidManifest.xml
branch/src/main/java/com/rudderlabs/android/integration/branch/: BranchIntegrationFactory.java
branch/src/main/java/com/rudderstack/android/integration/branch/: BranchIntegrationFactory.java  Utils.java
branch/src/test/java/com/rudderstack/android/integration/branch/: BranchIntegrationFactoryUnitTest.kt  ComScoreIntegrationFactoryUnitTest.kt  TestUtils.kt
branch/src/test/resources/: cartViewed.json  customTrackEvent.json  identify.json  identifyWith128CharacterUserId.json  productAdded.json  productAddedToWishList.json  productsSearched.json
gradle/wrapper/: gradle-wrapper.properties
rudder-integration-branch-android/: build.gradle  maven.gradle
rudder-integration-branch-android/src/main/: AndroidManifest.xml
rudder-integration-branch-android/src/main/java/com/rudderlabs/android/integration/branch/: BranchIntegrationFactory.java
rudder-sdk-sample-kotlin/: build.gradle
rudder-sdk-sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
