
POM_ARTIFACT_ID=
android.enableJetifier=true
VERSION_NAME=0.1.3
POM_LICENCE_NAME=The MIT License (MIT)
android.useAndroidX=true
GROUP=
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=1
POM_LICENCE_URL=http://opensource.org/licenses/MIT
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
kotlin.code.style=official
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-branch-android.git
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-branch-android.git