
POM_LICENCE_URL=http://opensource.org/licenses/MIT
android.useAndroidX=true
VERSION_NAME=0.1.3
VERSION_CODE=1
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Rudderstack, Inc.
kotlin.code.style=official
GROUP=
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_NAME=The MIT License (MIT)
android.enableJetifier=true
POM_ARTIFACT_ID=
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-branch-android.git