
android.enableJetifier=true
GROUP=
VERSION_CODE=1
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_NAME=0.1.3
POM_LICENCE_NAME=The MIT License (MIT)
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-branch-android.git
POM_LICENCE_DIST=repo
POM_ARTIFACT_ID=
kotlin.code.style=official
POM_DEVELOPER_ID=Rudderstack
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-branch-android.git