
apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // rudder core sdk
    compileOnly 'com.rudderstack.android.sdk:core:1.0.11'
    implementation 'com.google.code.gson:gson:2.8.6'

    // branch sdk and other requirements
    implementation 'io.branch.sdk.android:library:4.3.2'
    implementation'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'

    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core-ktx:1.2.0"
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')