plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // rudder core sdk
    implementation 'com.rudderstack.android.sdk:core:[1.20.1, 2.0.0)'

    // branch sdk
    implementation 'io.branch.sdk.android:library:5.7.2'

    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core-ktx:1.2.0"

    // unit test dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // This is required to mock the Branch class
    testImplementation "com.android.billingclient:billing:6.0.1"
    testImplementation "io.mockk:mockk-android:1.13.8"
    testImplementation "io.mockk:mockk-agent:1.13.8"
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')